server.port=${SERVER_PORT:8080}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}

com.example.backend.jwtSecret=${JWT_SECRET}
com.example.backend.jwtExpirationMs=${JWT_EXPIRATION_MS}